File: generators/powheg/v1_rev2605/unedited/Utilities/RandomizeSpinCorrelatios/randomizespincorr.f


      SUBROUTINE RM48(RVEC,LENV)
C     Double-precision version of
C Universal random number generator proposed by Marsaglia and Zaman
C in report FSU-SCRI-87-50
C        based on RANMAR, modified by F. James, to generate vectors
C        of pseudorandom numbers RVEC of length LENV, where the numbers
C        in RVEC are numbers with at least 48-bit mantissas.
C   Input and output entry points: RM48IN, RM48UT.
C!!! ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C!!!  Calling sequences for RM48:                                    ++
C!!!      CALL RM48 (RVEC, LEN)     returns a vector RVEC of LEN     ++
C!!!                   64-bit random floating point numbers between  ++
C!!!                   zero and one.                                 ++
C!!!      CALL RM48IN(I1,N1,N2)   initializes the generator from one ++
C!!!                   64-bit integer I1, and number counts N1,N2    ++
C!!!                  (for initializing, set N1=N2=0, but to restart ++
C!!!                    a previously generated sequence, use values  ++ 
C!!!                    output by RM48UT)                            ++ 
C!!!      CALL RM48UT(I1,N1,N2)   outputs the value of the original  ++
C!!!                  seed and the two number counts, to be used     ++
C!!!                  for restarting by initializing to I1 and       ++  
C!!!                  skipping N2*100000000+N1 numbers.              ++
C!!! ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C for 32-bit machines, use IMPLICIT DOUBLE PRECISION
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION RVEC(*)
      COMMON/R48ST1/U(97),C,I97,J97
      PARAMETER (MODCNS=1000000000)
      SAVE CD, CM, TWOM24, NTOT, NTOT2, IJKL,TWOM49, ONE, ZERO
      save /R48ST1/
      DATA NTOT,NTOT2,IJKL/-1,0,0/
C
      IF (NTOT .GE. 0)  GO TO 50
C
C        Default initialization. User has called RM48 without RM48IN.
      IJKL = 54217137
      NTOT = 0
      NTOT2 = 0
      KALLED = 0
      GO TO 1
C
      ENTRY      RM48IN(IJKLIN, NTOTIN,NTOT2N)
C         Initializing routine for RM48, may be called before
C         generating pseudorandom numbers with RM48.   The input
C         values should be in the ranges:  0<=IJKLIN<=900 OOO OOO
C                                          0<=NTOTIN<=999 999 999
C                                          0<=NTOT2N<<999 999 999!
C To get the standard values in Marsaglia's paper, IJKLIN=54217137
C                                            NTOTIN,NTOT2N=0
      IJKL = IJKLIN
      NTOT = MAX(NTOTIN,0)
      NTOT2= MAX(NTOT2N,0)
      KALLED = 1
C          always come here to initialize
    1 CONTINUE
      IJ = IJKL/30082
      KL = IJKL - 30082*IJ
      I = MOD(IJ/177, 177) + 2
      J = MOD(IJ, 177)     + 2
      K = MOD(KL/169, 178) + 1
      L = MOD(KL, 169)
      WRITE(6,'(A,I10,2X,2I10)') ' RM48 INITIALIZED:',IJKL,NTOT,NTOT2
CCC      PRINT '(A,4I10)', '   I,J,K,L= ',I,J,K,L
      ONE = 1.
      HALF = 0.5
      ZERO = 0.
      DO 2 II= 1, 97
      S = 0.
      T = HALF
      DO 3 JJ= 1, 48
         M = MOD(MOD(I*J,179)*K, 179)
         I = J
         J = K
         K = M
         L = MOD(53*L+1, 169)
         IF (MOD(L*M,64) .GE. 32)  S = S+T
    3    T = HALF*T
    2 U(II) = S
      TWOM49 = T
      TWOM24 = ONE
      DO 4 I24= 1, 24
    4 TWOM24 = HALF*TWOM24
      C  =   362436.*TWOM24
      CD =  7654321.*TWOM24
      CM = 16777213.*TWOM24
      I97 = 97
      J97 = 33
C       Complete initialization by skipping
C            (NTOT2*MODCNS + NTOT) random numbers
      DO 45 LOOP2= 1, NTOT2+1
      NOW = MODCNS
      IF (LOOP2 .EQ. NTOT2+1)  NOW=NTOT
      IF (NOW .GT. 0)  THEN
      WRITE(6,'(A,I15)') ' RM48IN SKIPPING OVER ',NOW
c Bug! fixed by P. Nason, 13/12/2012
c          DO 40 IDUM = 1, NTOT
          DO 40 IDUM = 1, NOW
          UNI = U(I97)-U(J97)
          IF (UNI .LT. ZERO)  UNI=UNI+ONE
          U(I97) = UNI
          I97 = I97-1
          IF (I97 .EQ. 0)  I97=97
          J97 = J97-1
          IF (J97 .EQ. 0)  J97=97
          C = C - CD
          IF (C .LT. ZERO)  C=C+CM
   40     CONTINUE
      ENDIF
   45 CONTINUE
      IF (KALLED .EQ. 1)  RETURN
C
C          Normal entry to generate LENV random numbers
   50 CONTINUE
      DO 100 IVEC= 1, LENV
      UNI = U(I97)-U(J97)
      IF (UNI .LT. ZERO)  UNI=UNI+ONE
      U(I97) = UNI
      I97 = I97-1
      IF (I97 .EQ. 0)  I97=97
      J97 = J97-1
      IF (J97 .EQ. 0)  J97=97
      C = C - CD
      IF (C .LT. ZERO)  C=C+CM
      UNI = UNI-C
      IF (UNI .LT. ZERO) UNI=UNI+ONE
      RVEC(IVEC) = UNI
C             Replace exact zeros by 2**-49
         IF (UNI .EQ. ZERO)  THEN
            RVEC(IVEC) = TWOM49
         ENDIF
  100 CONTINUE
      NTOT = NTOT + LENV
         IF (NTOT .GE. MODCNS)  THEN
         NTOT2 = NTOT2 + 1
         NTOT = NTOT - MODCNS
         ENDIF
      RETURN
C           Entry to output current status
      ENTRY RM48UT(IJKLUT,NTOTUT,NTOT2T)
      IJKLUT = IJKL
      NTOTUT = NTOT
      NTOT2T = NTOT2
      RETURN
      END

File: src/Examples/MonteTGpu.cu
__device__ void RM48(struct RM48Gen *RM48gen,double LENV){
  long MODCNS = 1000000000;
  double T,S,HALF,UNI;
  long long NTOT2N,I,J,K,L,M,NOW,IJ,KL;
  static double CD, CM, TWOM24,TWOM49 ,ONE, ZERO;
  static long long IJKL=0;
  int II,JJ,I24,LOOP2,IDUM;


  if(RM48gen->NTOT>=0) goto L50;
  IJKL = RM48gen->IJKLIN;
  RM48gen->NTOT = RM48gen->NTOTIN;
  RM48gen->NTOT2 = RM48gen->NTOT2N;

  IJ = IJKL/30082;
  KL = IJKL - 30082*IJ;
  I = MOD(IJ/177, 177) + 2;
  J = MOD(IJ, 177)     + 2;
  K = MOD(KL/169, 178) + 1;
  L = MOD(KL, 169);
  ONE = 1.;
  HALF = 0.5;
  ZERO = 0.;
  for( II= 1;II<= 97;++II){
  S = 0.;
  T = HALF;
  for(JJ= 1;JJ<= 48;++JJ){
    M = MOD(MOD(I*J,179)*K, 179);
    I = J;
    J = K;
    K = M;
    L = MOD(53*L+1, 169);
     if (MOD(L*M,64) >= 32)  S = S+T;
     T = HALF*T;
   }
 RM48gen->U[II] = S;
}
TWOM49 = T;
TWOM24 = ONE;
for(I24= 1;I24<= 24;++I24){
 TWOM24 = HALF*TWOM24;
}
RM48gen->C  =   362436.*TWOM24;
CD =  7654321.*TWOM24;
CM = 16777213.*TWOM24;
RM48gen->I97 = 97;
RM48gen->J97 = 33;

for(LOOP2 = 1;LOOP2<=RM48gen->NTOT2+1;++LOOP2){
  NOW = MODCNS;
  if (LOOP2 == RM48gen->NTOT2+1)  NOW=RM48gen->NTOT;
  if (NOW > 0)  {
      for(IDUM = 1;IDUM<= RM48gen->NTOT;++IDUM){
      UNI = RM48gen->U[RM48gen->I97]-RM48gen->U[RM48gen->J97];
      if (UNI < ZERO)  UNI=UNI+ONE;
      RM48gen->U[RM48gen->I97] = UNI;
      RM48gen->I97 = RM48gen->I97-1;
      if (RM48gen->I97== 0)  RM48gen->I97=97;
      RM48gen->J97 = RM48gen->J97-1;
      if (RM48gen->J97 == 0)  RM48gen->J97=97;
     RM48gen->C =RM48gen->C - CD;
      if (RM48gen->C < ZERO) RM48gen->C=RM48gen->C+CM;
      }
  }
}

  if (RM48gen->KALLED == 1) {
    RM48gen->KALLED = 0;
  return;

  }
  L50:
  for( RM48gen->IVEC= 1;RM48gen->IVEC<=LENV;RM48gen->IVEC+=1){
  UNI = RM48gen->U[RM48gen->I97]-RM48gen->U[RM48gen->J97];
  if (UNI < ZERO)  UNI=UNI+ONE;
  RM48gen->U[RM48gen->I97] = UNI;
  RM48gen->I97 = RM48gen->I97-1;
  if (RM48gen->I97 == 0)  RM48gen->I97=97;
  RM48gen->J97 = RM48gen->J97-1;
  if (RM48gen->J97== 0)  RM48gen->J97=97;
 RM48gen->C =RM48gen->C - CD;
  if (RM48gen->C < ZERO) RM48gen->C=RM48gen->C+CM;
  UNI = UNI-RM48gen->C;
  if (UNI < ZERO) UNI=UNI+ONE;
  RM48gen->RVEC[RM48gen->IVEC] = UNI;
//             Replace exact zeros by 2**-49
     if (UNI == ZERO){
        RM48gen->RVEC[RM48gen->IVEC] = TWOM49;
     }
  }
  RM48gen->NTOT = RM48gen->NTOT + LENV;
     if (RM48gen->NTOT >= MODCNS) {
     RM48gen->NTOT2 = RM48gen->NTOT2 + 1;
     RM48gen->NTOT = RM48gen->NTOT - MODCNS;
   }

   return;
}
